<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Exercise 5</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <style>
            * {
    text-align: center;
}

body {
    font-family:Arial, Helvetica, sans-serif;
  }
  .indent {
    margin-top: 100px;
  }
  nav {
    font-weight: 400;
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

  header {
    position: absolute;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(168, 168, 168);
  }
  
  #nav-bar {
    font-weight: 400;
    width: 1300px;
    margin-top: 25px;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  li{
    list-style: none;
  }
  
  .nav-link {
    color: black;
    text-decoration: none;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: flex;
    flex-direction: row;
  }
  
  ol > li{
    margin-top: 5px;
    margin-right: 25px;
    text-align: left;
  }

        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#home">Home Page</a></li>
                    <li><a class="nav-link" href="#info">Information</a></li>
                    <li><a class="nav-link" href="#about">About Page</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero" id="home">
            <h2 class="indent">About Page</h2>
        </section>
        <div class="container">
            <main class="main">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>

                <div class="main-content">
                    <h2>Fun Images</h2>
                    <p>The image changes each time your refresh the page!
                    </p>
                </div>
            </main>
        </div>
        <div class="container">
            <div id="info">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>
                <h2>Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div id="about">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </body>
</html> 