<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 2</title>

    <style>
        .container {
        width: 500px;
        height: 300px;
        margin: 0 auto; /* Horizontally center the container */
        padding: 100px 0; /* Vertically center the content */
        background-image: linear-gradient(rgb(248, 72, 72), rgb(68, 68, 255));
        }
        
        .content {
        text-align: center;
        line-height: 30px;
        }

        h1, h3 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1>Exercise 2</h1>
        <h2>My name is Mohammad Ali Dimacaling</h2>
        <h3>This is centered content.</h3>
        
        </div>
        
        </div>
</body>
</html>